<!DOCTYPE html>
<html>
	<head>
		<title>Wij houden van vers</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="fonts/wlf-fonts.css" />
		<link rel="stylesheet" href="css/menu-panel.css" />

	</head>
	<body>
		<nav id="menu" class="panel" role="navigation">
			<a href="#" class="menu-link pull-right"></a>
			<ul class="colored">
				<li>
					<a href="#">Landingspagina Vught</a>
				</li>
				<li>
					<a href="#">Producten</a>
				</li>
				<li>
					<a href="#">Menu's</a>
				</li>
				<li>
					<a href="#">Aanbiedingen</a>
				</li>
				<li>
					<a href="#">Winkelmandje</a>
				</li>
				<li>
					<a href="#">Mijn profiel</a>
				</li>
			</ul>
			<ul class="">
				<li>
					<a href="#">Veelgestelde vragen</a>
				</li>
				<li>
					<a href="#">Hoe-werkt-het</a>
				</li>
				<li>
					<a href="#">Algemene voorwaarden</a>
				</li>
				<li>
					<a href="#">Privacy</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
				<li>
					<a href="#">Uitloggen</a>
				</li>
			</ul>
		</nav>
		<section class="wrap push">
			<header>
				<section class="container text-right">
					<a href="#" class="logo col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-left"> <img src="img/logo.png" alt="" /> </a>
					<div class="col-lg-6 col-md-6 col-sm-4">
						<div class="hidden-xs links">
							<a href="#">Aanmelden</a><span class="sep"> | </span><a href="#">Inloggen</a>
						</div>

						<a href="" class="basket"><span>12</span></a>
					</div>
				</section>

				<nav>
					<div class="container">
						<div class="col-xs-12">
							<ul class="main-menu">
								<li class="">
									<a href="#">Producten</a>
									<div class="sub-menu">
										<div class="container">
											<div class="col-xs-12">
												<ul>
													<li>
														<a href="#"> Groente </a>
													</li>
													<li>
														<a href="#"> Kaas </a>
													</li>
													<li>
														<a href="#"> Brood </a>
													</li>
													<li>
														<a href="#"> Vlees </a>
													</li>
													<li class="">
														<a href="#"> Vis </a>
													</li>
													<li>
														<a href="#"> Kant &amp; klaar </a>
													</li>
													<li>
														<a href="#"> Fruit </a>
													</li>
													<li>
														<a href="#"> Wijn </a>
													</li>
													<li>
														<a href="#"> Kruiden </a>
													</li>
													<li>
														<a href="#"> Noten </a>
													</li>
													<li>
														<a href="#"> Chocolaterie </a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li>
									<a href="#">Menu's</a>
								</li>
								<li>
									<a href="#">Aanbiedingen</a>
								</li>
							</ul>
							<div class="search pull-right">
								<form class="">
									<input type="submit" class="btn btn-right btn-search" value="" />
									<input type="text" placeholder="Bijv. volkorenbrood, bananen of kipfilet" class="input-left" />
								</form>
							</div>
						</div>
					</div>
				</nav>

			</header>
			<section id="main">
				<div class="banner text-center">
					<img src="img/demo/b2.jpg" />
					<div class="banner-form register col-xs-4">
						<div class="row-full pos-rel">
							<h2 class="big">Aanmelden</h2>
							<div class="h-sep-big"></div>
							<div class="col-xs-4">
								<span class="lbl text-right"> E-mailadres </span>
							</div>
							<div class="col-xs-8">
								<input type="text" class="txt-border" placeholder="" />
							</div>
							<div class="h-sep-small"></div>
							<div class="col-xs-4">
								<span class="lbl text-right"> Wachtwoord </span>
							</div>
							<div class="col-xs-8">
								<input type="password" class="txt-border" placeholder="" />
							</div>
							<div class="h-sep-small"></div>
							<div class="col-xs-4">
								<span class="lbl text-right"> </span>
							</div>
							<div class="col-xs-8 links">
								<label><input type="checkbox"/> Toon wachtwoord</label>
							</div>
							<div class="h-sep-small"></div>
							<div class="col-xs-4">
								<span class="lbl text-right"> Postcode &amp; huisnr. </span>
							</div>
							<div class="col-xs-8 links">
								<div class="row">
									<div class="col-xs-8">
										<input type="text" class="txt-border" placeholder="" />
									</div>
									<div class="col-xs-4">
										<input type="text" class="txt-border" placeholder="" />
									</div>
								</div>
							</div>
							<div class="h-sep-small"></div>
							<div class="col-xs-4">
								<span class="lbl text-right"> </span>
							</div>
							<div class="col-xs-8 links">
								<span>Door je aan te melden ga je automatisch akkoord<br/>met de <a href="#">algemene voorwaarden</a> </span>
							</div>
							<div class="h-sep-small"></div>
							<div class="col-xs-4">
								<span class="lbl text-right"> </span>
							</div>
							<div class="col-xs-6">
								<input type="submit" class="btn btn-block btn-orange" value="Begin met shoppen" />
							</div>
							
							<div class="line-sep-gray"></div>
							
							<div class="links row-full text-center">
								<span>Al een account? Klik hier om te </span>
								<a href="#">inloggen!</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer>
				<div class="container">
					<div class="col-xs-4">
						<ul class="small-arrow ">
							<li>
								<a href="#">Over WijHoudenVanVers</a>
							</li>
							<li>
								<a href="#">Nieuws</a>
							</li>
							<li>
								<a href="#">Veel gestelde vragen</a>
							</li>
							<li>
								<a href="#">Contact</a>
							</li>
						</ul>
						<div class="h-sep-small"></div>
						<ul class="small-arrow ">
							<li>
								<a href="#">VersPartner worden?</a>
							</li>
						</ul>
						<div class="h-sep-big"></div>
						<a href="#" class="ideal hover-footer-link"></a>
						<a href="#" class="mini-tix hover-footer-link"></a>
						<a href="#" class="my-order hover-footer-link"></a>
					</div>
					<div class="col-xs-4">
						<h4>Klantenservice
						<br/>
						Heb je vragen of opmerkingen? </h4>
						<p class="help">
							<span></span>
							Kijk dan eens bij <a href="#">veelgestelde
							<br/>
							vragen</a>. Wie weet staat je
							<br/>
							antwoord er al tussen.
						</p>
					</div>
					<div class="col-xs-4 pull-right">
						<div class="row">
							<h4>Volg ons op:</h4>
							<a href="#" class="twitter"></a>
							<a href="#" class="facebook"></a>
							<a href="#" class="youtube"></a>
							<a href="#" class="google"></a>
							<a href="#" class="pinterest"></a>
							<div class="h-sep-big"></div>
							<h4>Blijf op de hoogte!</h4>
							<p>
								Meld je aan voor onze nieuwsbrief
							</p>
							<div class="h-sep-small"></div>
							<div class="row-full">
								<form class="">
									<input type="text" placeholder="je e-mailadres..." class="input-left" />
									<input type="submit" class="btn btn-right btn-mail" value="" />
								</form>
							</div>
						</div>
					</div>
					<div class="sep"></div>
					<div class="row-full text-center">
						<p>
							<small>&copy; 2012-2013 WijHoudenVanVers.nl BV, Vught. Alle rechten voorbehouden. &nbsp; <a href="#">Gebruiksvoorwaarden</a> &nbsp;|&nbsp; <a href="#">Privacy</a>&nbsp; | &nbsp;<a href="#">Cookies</a></small>
						</p>
					</div>
				</div>
			</footer>
		</section>

	</body>

	<!-- scripts -->
	<script src="js/jquery-v2.0.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.big-slide.js"></script>
	<script src="js/main.js"></script>
</html>